<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Book 1(Sample Data) (1)' inline='true' name='federated.1f2hgct09pdsc31g85tq81fqloke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book 1(Sample Data) (1)' name='textscan.0deb3x21binnlv13ugvhz0siega0'>
            <connection class='textscan' directory='/Users/poojapatel/Downloads' filename='Book 1(Sample Data) (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0deb3x21binnlv13ugvhz0siega0' name='Book 1(Sample Data) (1).csv' table='[Book 1(Sample Data) (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Column' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='State2' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
            <column datatype='real' name='Profit Margin2' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Book 1(Sample Data) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Book 1(Sample Data) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Book 1(Sample Data) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Book 1(Sample Data) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Book 1(Sample Data) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State2]</local-name>
            <parent-name>[Book 1(Sample Data) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Book 1(Sample Data) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Book 1(Sample Data) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Book 1(Sample Data) (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Book 1(Sample Data) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Book 1(Sample Data) (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Book 1(Sample Data) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Book 1(Sample Data) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin2]</local-name>
            <parent-name>[Book 1(Sample Data) (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_3241958458010091520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Book 1(Sample Data) (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Book 1(Sample Data) (1).csv_FBF24D7542684E6BB119F09398FD5E95]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book 1(Sample Data) (1)' name='federated.1f2hgct09pdsc31g85tq81fqloke' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2hgct09pdsc31g85tq81fqloke'>
            <column caption='Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_3241958458010091520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3241958458010091520]' derivation='User' name='[usr:Calculation_3241958458010091520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2hgct09pdsc31g85tq81fqloke].[usr:Calculation_3241958458010091520:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.1f2hgct09pdsc31g85tq81fqloke].[usr:Calculation_3241958458010091520:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book 1(Sample Data) (1)' name='federated.1f2hgct09pdsc31g85tq81fqloke' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2hgct09pdsc31g85tq81fqloke'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2hgct09pdsc31g85tq81fqloke].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f2hgct09pdsc31g85tq81fqloke].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1f2hgct09pdsc31g85tq81fqloke].[sum:Profit:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f2hgct09pdsc31g85tq81fqloke].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f2hgct09pdsc31g85tq81fqloke].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f2hgct09pdsc31g85tq81fqloke].[none:Region:nk]</column>
            <column>[federated.1f2hgct09pdsc31g85tq81fqloke].[sum:Profit:qk]</column>
            <column>[federated.1f2hgct09pdsc31g85tq81fqloke].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f2hgct09pdsc31g85tq81fqloke].[none:Category:nk]</rows>
        <cols>[federated.1f2hgct09pdsc31g85tq81fqloke].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Book 1(Sample Data) (1)' name='federated.1f2hgct09pdsc31g85tq81fqloke' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2hgct09pdsc31g85tq81fqloke'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f2hgct09pdsc31g85tq81fqloke].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1f2hgct09pdsc31g85tq81fqloke].[sum:Sales:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1f2hgct09pdsc31g85tq81fqloke].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1f2hgct09pdsc31g85tq81fqloke].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1f2hgct09pdsc31g85tq81fqloke].[none:Region:nk]</column>
            <column>[federated.1f2hgct09pdsc31g85tq81fqloke].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1f2hgct09pdsc31g85tq81fqloke].[none:Region:nk]</rows>
        <cols>[federated.1f2hgct09pdsc31g85tq81fqloke].[sum:Sales:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2hgct09pdsc31g85tq81fqloke].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2hgct09pdsc31g85tq81fqloke].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2hgct09pdsc31g85tq81fqloke].[none:Region:nk]</field>
                  <field>[federated.1f2hgct09pdsc31g85tq81fqloke].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;West&quot;</value>
                <value>725255.73999999859</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2hgct09pdsc31g85tq81fqloke].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2hgct09pdsc31g85tq81fqloke].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2hgct09pdsc31g85tq81fqloke].[none:Region:nk]</field>
                  <field>[federated.1f2hgct09pdsc31g85tq81fqloke].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;East&quot;</value>
                <value>678435.31999999657</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2hgct09pdsc31g85tq81fqloke].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2hgct09pdsc31g85tq81fqloke].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2hgct09pdsc31g85tq81fqloke].[none:Region:nk]</field>
                  <field>[federated.1f2hgct09pdsc31g85tq81fqloke].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Central&quot;</value>
                <value>500782.84999999951</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1f2hgct09pdsc31g85tq81fqloke].[sum:Sales:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1f2hgct09pdsc31g85tq81fqloke].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1f2hgct09pdsc31g85tq81fqloke].[none:Region:nk]</field>
                  <field>[federated.1f2hgct09pdsc31g85tq81fqloke].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;South&quot;</value>
                <value>391721.89999999979</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book 1(Sample Data) (1)' name='federated.1f2hgct09pdsc31g85tq81fqloke' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2hgct09pdsc31g85tq81fqloke'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f2hgct09pdsc31g85tq81fqloke].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.1f2hgct09pdsc31g85tq81fqloke].[sum:Profit:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Book 1(Sample Data) (1)' name='federated.1f2hgct09pdsc31g85tq81fqloke' />
          </datasources>
          <datasource-dependencies datasource='federated.1f2hgct09pdsc31g85tq81fqloke'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f2hgct09pdsc31g85tq81fqloke].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.1f2hgct09pdsc31g85tq81fqloke].[sum:Sales:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Superstore Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Book 1(Sample Data) (1)' name='federated.1f2hgct09pdsc31g85tq81fqloke' />
      </datasources>
      <datasource-dependencies datasource='federated.1f2hgct09pdsc31g85tq81fqloke'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='6000' id='20' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='92000' id='17' type-v2='layout-basic' w='98666' x='667' y='7000'>
              <zone h='46703' id='3' param='vert' type-v2='layout-flow' w='73999' x='667' y='7000'>
                <zone h='46703' id='5' param='horz' type-v2='layout-flow' w='73999' x='667' y='7000'>
                  <zone h='46703' id='7' name='Total Profit' w='24666' x='667' y='7000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='46703' id='6' name='Total Revenue' w='24666' x='25333' y='7000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='46703' id='8' name='Profit Margin' w='24666' x='49999' y='7000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='22296' id='9' name='Sales by Region' w='73999' x='667' y='53703'>
              </zone>
              <zone h='23001' id='10' name='Profit by Category' w='73999' x='667' y='75999'>
              </zone>
              <zone h='92000' id='16' param='vert' type-v2='layout-flow' w='24667' x='74666' y='7000'>
                <zone fixed-size='404' h='46000' id='12' is-fixed='true' name='Sales by Region' param='[federated.1f2hgct09pdsc31g85tq81fqloke].[none:Region:nk]' type-v2='filter' values='database' w='24667' x='74666' y='7000'>
                </zone>
                <zone fixed-size='440' h='46000' id='14' is-fixed='true' name='Profit by Category' param='[federated.1f2hgct09pdsc31g85tq81fqloke].[none:Category:nk]' type-v2='filter' values='database' w='24667' x='74666' y='53000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
